<Window x:Name="mainWindow" x:Class="TournamentSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentSoftware"
        mc:Ignorable="d"
        Title="Турнирный софт" Height="513.9" Width="1209.4" Loaded="mainWindow_Loaded" Closing="mainWindow_Closing">
    <Grid>
        <Button x:Name="goRegistrateButton" Content="Перейти к регистрации" HorizontalAlignment="Left" Margin="464,287,0,0" Padding="5" VerticalAlignment="Top" FontSize="14" Click="goRegistrate"/>
        <Label x:Name="startWindowLabel" Content="Стартовая страница" HorizontalAlignment="Left" Margin="376,154,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Grid x:Name="appGrid" HorizontalAlignment="Stretch" Margin="3,3,-0.4,3" VerticalAlignment="Stretch"  ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1030*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="goTournament" Content="" 
                    Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="17.4,125,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="113" 
                    IsEnabled="true" Click="goTournament_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Arrow 3.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="loadFromFile" Content="Загрузить из файла" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,217,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="116" Click="OpenExcel_Click"/>
            <Button x:Name="add" Content="Добавить участника" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,270,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="122" Click="addParticipant"/>
            <Button x:Name="delete" Content="Удалить участника" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,320,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="113" Click="deleteParticipant" IsEnabled="False"/>
            <DataGrid x:Name="registrationTable" 
                      x:FieldModifier="public" 
                      ItemsSource="{Binding ParticipantsCollection, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="0,0,0.6,0" 
                      GridLinesVisibility="All" 
                      HeadersVisibility="All" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Extended" IsReadOnly="False" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsSynchronizedWithCurrentItem="False">
                <DataGrid.DataContext>
                    <local:Participant/>
                </DataGrid.DataContext>

                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="checkboxCol">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="selectorAllForDelete_Checked" Unchecked="selectorAllForDelete_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger = PropertyChanged}" Checked="participantChecked" Unchecked="participantUnchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding Participant.Name, 
                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                        Width="70" 
                                        PastingCellClipboardContent="DataGridTextColumn_PastingCellClipboardContent">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="#FFFFDDDB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Participant.Surname, 
                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="#FFFFDDDB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Отчество" Binding="{Binding Participant.Patronymic,
                         UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Псевдоним" Binding="{Binding Participant.Pseudonym,  
                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Посевной">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Participant.Leader, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пол">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AvailableSex}" 
                                          SelectedItem="{Binding Participant.Sex, 
                                    UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                          Loaded="ComboBox_Loaded" 
                                         >
                                    <ComboBox.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF71414" Offset="0"/>
                                            <GradientStop Color="#FFFF1609" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ComboBox.Background>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Год рождения" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.DateOfBirth,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" MaxLength="4">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Клуб" Binding="{Binding Club,
                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="#FFFFDDDB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Город" Binding="{Binding City,
                        UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="#FFFFDDDB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Рост">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Height,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Вес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.Weight,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Категория" Binding="{Binding Kategory,
                         UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="#FFFFDDDB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Рейтинг (общий)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.CommonRating,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" 
                                         PreviewTextInput="NumericOnly" 
                                         MaxLength="4" 
                                         GotFocus="TextBox_GotFocus" >
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Рейтинг (клубный)" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Participant.ClubRating,
                                     UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumericOnly" MaxLength="4">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="white" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="Название турнира:" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,27,0,0" VerticalAlignment="Top" FontSize="14"/>
            <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,61,0,0" Width="136" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" MaxHeight="50" MinHeight="27">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="goTournament_Copy" Content="Домой" Grid.Column="1" HorizontalAlignment="Left" Margin="20.4,171,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="113"/>
            <Button x:Name="exportButton" Content="В файл" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,367,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="122" Click="saveFile" IsEnabled="False"/>
            <Button x:Name="add_Copy" Content="Настроить вид" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,420,0,0" VerticalAlignment="Top" Padding="5" Height="27" Width="136" Click="showRegistrationModuleSettings"/>
        </Grid>

    </Grid>
</Window>
